[Unit]
Description=MotionAI y-webrtc Signaling Server
After=network.target
Wants=network.target
StartLimitIntervalSec=300
StartLimitBurst=10

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/OpenNotion
ExecStart=/usr/bin/node signaling-server.js
Restart=on-failure
RestartSec=5
Environment=NODE_ENV=production
Environment=PORT=3005

# Hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadOnlyPaths=/
WritablePaths=/tmp
PrivateTmp=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=motionai-signaling

# Graceful shutdown
TimeoutStopSec=10

[Install]
WantedBy=multi-user.target
